{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/game/game.js",
		"libs/modules/promise/promise.js",
		"libs/modules/jszip/jszip.js",
		"libs/modules/crypto-js/crypto-js.js",
		"libs/modules/jsencrypt/jsencrypt.js",
		"libs/modules/sproto/sproto.js",
		"libs/modules/buffer/buffer.js",
		"libs/modules/greensock/greensock.js",
		"libs/modules/particle/particle.js"
	],
	"game": [
		"bin-debug/core/math/Vector2.js",
		"bin-debug/core/com/Controller.js",
		"bin-debug/core/com/EUIComponent.js",
		"bin-debug/core/com/Model.js",
		"bin-debug/core/data/Callback.js",
		"bin-debug/game/views/BaseView.js",
		"bin-debug/core/data/Dictionary.js",
		"bin-debug/core/data/StringBuffer.js",
		"bin-debug/core/event/EventData.js",
		"bin-debug/core/interfaces/ILoadingUI.js",
		"bin-debug/core/manager/EventManager.js",
		"bin-debug/core/manager/FrameEventCenter.js",
		"bin-debug/core/com/Component.js",
		"bin-debug/core/net/SocketAPI.js",
		"bin-debug/core/sound/BaseSound.js",
		"bin-debug/core/utils/DateUtils.js",
		"bin-debug/core/utils/Log.js",
		"bin-debug/core/utils/MathUtils.js",
		"bin-debug/game/common/GlobalConfig.js",
		"bin-debug/game/controllers/BaseController.js",
		"bin-debug/game/models/BaseModel.js",
		"bin-debug/game/sproto/ProtocolBase.js",
		"bin-debug/game/sproto/SprotoTypeBase.js",
		"bin-debug/core/utils/MCFactory.js",
		"bin-debug/core/event/ControllerEventData.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/event/EventID.js",
		"bin-debug/core/event/KeyboardEventData.js",
		"bin-debug/core/interfaces/IComponent.js",
		"bin-debug/core/interfaces/IFactory.js",
		"bin-debug/Main.js",
		"bin-debug/core/interfaces/IMessage.js",
		"bin-debug/Platform.js",
		"bin-debug/core/com/EUILayer.js",
		"bin-debug/core/manager/InputManager.js",
		"bin-debug/core/manager/LayerManager.js",
		"bin-debug/core/manager/LoadingManager.js",
		"bin-debug/core/manager/ResConfigManager.js",
		"bin-debug/core/manager/SoundManager.js",
		"bin-debug/core/manager/TimerManager.js",
		"bin-debug/core/math/Const.js",
		"bin-debug/core/com/Layer.js",
		"bin-debug/core/net/ByteBuffer.js",
		"bin-debug/core/net/HttpAPI.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/net/SocketEventData.js",
		"bin-debug/VersionManager.js",
		"bin-debug/core/sound/ISoundBg.js",
		"bin-debug/core/sound/ISoundEffect.js",
		"bin-debug/core/sound/SoundBg.js",
		"bin-debug/core/sound/SoundBgWx.js",
		"bin-debug/core/sound/SoundChannelInfo.js",
		"bin-debug/core/sound/SoundEffect.js",
		"bin-debug/core/sound/SoundEffectWx.js",
		"bin-debug/core/sound/SoundPool.js",
		"bin-debug/core/utils/ArrayUtils.js",
		"bin-debug/core/utils/AverageUtils.js",
		"bin-debug/core/utils/Base64.js",
		"bin-debug/core/Core.js",
		"bin-debug/core/utils/DebugUtils.js",
		"bin-debug/core/utils/DisplayUtils.js",
		"bin-debug/core/utils/EffectUtils.js",
		"bin-debug/core/utils/ImageFactory.js",
		"bin-debug/core/data/LocalStorageData.js",
		"bin-debug/core/data/Node.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/core/utils/MD5.js",
		"bin-debug/core/utils/ObjectPool.js",
		"bin-debug/core/utils/PlatUtils.js",
		"bin-debug/core/utils/ResUtils.js",
		"bin-debug/core/utils/ShockUtils.js",
		"bin-debug/core/utils/SoundUtils.js",
		"bin-debug/core/utils/StringUtils.js",
		"bin-debug/core/utils/TextUtils.js",
		"bin-debug/core/utils/WebUtils.js",
		"bin-debug/core/utils/XMLUtils.js",
		"bin-debug/game/common/Configuration.js",
		"bin-debug/game/common/Constant.js",
		"bin-debug/game/common/Event.js",
		"bin-debug/core/data/NodeList.js",
		"bin-debug/core/com/Animation.js",
		"bin-debug/game/controllers/LoginController.js",
		"bin-debug/game/controllers/PingController.js",
		"bin-debug/game/controllers/ShowtipController.js",
		"bin-debug/game/customevent/CustomEvent.js",
		"bin-debug/game/customevent/CustomEventID.js",
		"bin-debug/game/customevent/NetDisconnected.js",
		"bin-debug/game/customevent/NetReconnected.js",
		"bin-debug/game/display/OBB.js",
		"bin-debug/game/enums/ControllerEnum.js",
		"bin-debug/game/enums/LayerEnum.js",
		"bin-debug/game/logic/GameConfig.js",
		"bin-debug/game/logic/Network.js",
		"bin-debug/game/logic/ServerConnecter.js",
		"bin-debug/game/logic/SocketClient.js",
		"bin-debug/game/manager/DragonBonesCacheManager.js",
		"bin-debug/game/manager/EffectManagerEx.js",
		"bin-debug/game/manager/LayoutManager.js",
		"bin-debug/game/manager/MessageManager.js",
		"bin-debug/game/manager/NetworkManager.js",
		"bin-debug/game/manager/ResGroupManager.js",
		"bin-debug/game/manager/ResManager.js",
		"bin-debug/game/manager/SoundManager.js",
		"bin-debug/game/manager/TimeManager.js",
		"bin-debug/game/manager/UIManager.js",
		"bin-debug/core/dragonBones/DragonBonesArmature.js",
		"bin-debug/game/models/Data.js",
		"bin-debug/game/models/ErrorCodeModel.js",
		"bin-debug/game/models/LoginModel.js",
		"bin-debug/game/proto/C2S.js",
		"bin-debug/game/proto/C2SProtocol.js",
		"bin-debug/game/proto/S2C.js",
		"bin-debug/game/proto/S2CProtocol.js",
		"bin-debug/core/dragonBones/DragonBonesArmatureContainer.js",
		"bin-debug/game/sproto/ProtocolFunctionDictionary.js",
		"bin-debug/core/dragonBones/DragonBonesFactory.js",
		"bin-debug/game/utils/ButtonManager.js",
		"bin-debug/game/utils/Handler.js",
		"bin-debug/game/utils/HttpUtil.js",
		"bin-debug/game/utils/LocalData.js",
		"bin-debug/game/utils/NumberUtils.js",
		"bin-debug/game/utils/ScreenShake.js",
		"bin-debug/game/utils/UEncrypt.js",
		"bin-debug/game/utils/Utils.js",
		"bin-debug/core/enum/Keyboard.js",
		"bin-debug/game/views/LoginView.js",
		"bin-debug/game/views/MainLoadingView.js",
		"bin-debug/game/views/ShowTipView.js",
		"bin-debug/game/views/component/ButtonEx.js",
		"bin-debug/game/views/enum/InputType.js"
	]
}